# elo-rating

./: .gitignore  LICENSE.md  Procfile  README.md  angular-cli.json  build.gradle  karma.conf.js  package.json  pom.xml  settings.gradle  system.properties
e2e/: app.e2e-spec.ts
elo-rating-core/: README.md  pom.xml
elo-rating-core/src/main/java/com/elorating/: CoreApplication.java
elo-rating-core/src/main/java/com/elorating/algorithm/: Elo.java
elo-rating-core/src/main/java/com/elorating/config/: AppConfig.java  AuthFilter.java  SwaggerConfig.java  ValidationExceptionHandler.java
elo-rating-core/src/main/java/com/elorating/controller/: FeedbackController.java  LeagueController.java  MatchController.java  PlayerController.java  PlayerMatchesController.java  PlayerStatsController.java  UserController.java  UtilitiesController.java
elo-rating-core/src/main/java/com/elorating/model/: Feedback.java  Invitation.java  League.java  Match.java  OpponentStats.java  Player.java  PlayerMatchesStats.java  PlayerStatistics.java  PlayerStats.java  Settings.java  User.java  UserSettings.java
elo-rating-core/src/main/java/com/elorating/repository/: LeagueRepository.java  MatchRepository.java  PlayerRepository.java  UserRepository.java
elo-rating-core/src/main/java/com/elorating/scheduler/: LeagueScheduler.java  QueueListScheduler.java
elo-rating-core/src/main/java/com/elorating/service/: EmailService.java  EmailServiceImpl.java  GenericService.java  GoogleAuthService.java  LeagueService.java  LeagueServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerMatchesService.java  PlayerMatchesServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PlayerStatsService.java  PlayerStatsServiceImpl.java  RepositoryService.java  UserService.java  UserServiceImpl.java
elo-rating-core/src/main/java/com/elorating/service/email/: CancelledMatchEmail.java  EditMatchEmail.java  EmailBuilder.java  EmailDirector.java  EmailGeneratorImpl.java  EmailStrings.java  EmailTopicStrings.java  FeedbackConfirmationEmail.java  FeedbackEmail.java  InviteExistingUserEmail.java  InviteNewUserEmail.java  ScheduledMatchEmail.java
elo-rating-core/src/main/java/com/elorating/utils/: DateUtils.java  JwtUtils.java  SortUtils.java  StringUtils.java
elo-rating-core/src/main/resources/: application-test.properties  application.properties
elo-rating-core/src/main/resources/templates/email/: cancelEmailMyach.html  cancelledMatch.html  editMail.html  editMatch.html  emailStyles.html  feedback.html  feedbackConfirmation.html  inviteExisting.html  inviteNew.html  newMatch.html  scheduledMatch.html
elo-rating-core/src/test/java/com/elorating/algorithm/: EloTest.java
elo-rating-core/src/test/java/com/elorating/config/: AuthFilterTest.java
elo-rating-core/src/test/java/com/elorating/controller/: BaseControllerTest.java  FeedbackControllerTest.java  LeagueControllerTest.java  MatchControllerTest.java  PlayerControllerTest.java  PlayerMatchesControllerTest.java  PlayerStatsControllerTest.java  UserControllerTest.java
elo-rating-core/src/test/java/com/elorating/model/: MatchTest.java  PlayerStatsTest.java
elo-rating-core/src/test/java/com/elorating/scheduler/: LeagueSchedulerTest.java
elo-rating-core/src/test/java/com/elorating/service/: BaseServiceTest.java  MatchServiceTest.java  PlayerStatsServiceTest.java
elo-rating-core/src/test/java/com/elorating/service/email/: EmailGeneratorTest.java
elo-rating-core/src/test/java/com/elorating/utils/: DateUtilsTest.java  JwtUtilsTest.java  MatchTestUtils.java
elo-rating-frontend/: .gitignore  angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
elo-rating-frontend/src/: index.html  styles.css
elo-rating-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
elo-rating-frontend/src/app/testing/: bootstrap-stubs.ts  chart-stubs.ts  common-stubs.ts  feedback-stubs.ts  google-stubs.ts  league-stubs.ts  match-stubs.ts  player-stats.stubs.ts  player-stubs.ts  queue-stubs.ts  rodo-stubs.ts  routing-stubs.ts  switcher-stubs.ts  user-stubs.ts
elo-rating-frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/core/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
src/app/core/routing/: routing.module.ts
src/app/daily-queue/: daily-queue.component.css  daily-queue.component.html  daily-queue.component.spec.ts  daily-queue.component.ts  daily-queue.service.ts  queueElement.model.ts
src/app/daily-queue/daily-queue-add/: daily-queue-add.component.html  daily-queue-add.component.spec.ts  daily-queue-add.component.ts
src/app/daily-queue/daily-queue-list/: daily-queue-list.component.css  daily-queue-list.component.html  daily-queue-list.component.spec.ts  daily-queue-list.component.ts
src/app/daily-queue/shared/: daily-queue.service.spec.ts  daily-queue.service.ts  queue.model.ts
src/app/leagues/league-add/: league-add.component.html  league-add.component.ts
src/app/leagues/league-detail/: league-detail.component.html  league-detail.component.spec.ts  league-detail.component.ts
src/app/leagues/league-search/: league-search.component.html  league-search.component.spec.ts  league-search.component.ts
src/app/leagues/shared/: league.model.ts  league.service.spec.ts  league.service.ts
src/app/matches/match-add/: match-add.component.html  match-add.component.spec.ts  match-add.component.ts
src/app/matches/match-list/: match-list.component.html  match-list.component.spec.ts  match-list.component.ts
src/app/matches/shared/: match.model.ts  match.service.spec.ts  (+1 more)
src/app/testing/: dailyQueue-stubs.ts  league-stubs.ts  match-stubs.ts  player-stubs.ts  queue-stubs.ts  routing-stubs.ts  tournament-stubs.ts
src/environments/: environment.ts
src/main/elo-rating/: .gitignore  package.json
src/main/resources/: application-test.properties  application.properties
src/main/webapp/: angular.json  karma.conf.js  package-lock.json  package.json
(+451 files in other folders)
